class TestJoinMethod extends Thread
{
public void run()
{
for(int i=1;i<5;i++)
{
try
{
Thread.sleep(500);
}
catch(InterruptedException e)
{
System.out.println(e);
}
System.out.println(i);
}
}
public static void main(String arg[])
{
TestJoinMethod t1=new TestJoinMethod();
TestJoinMethod t2=new TestJoinMethod();
TestJoinMethod t3=new TestJoinMethod();
t1.start();
System.out.println(t1.isAlive());
try
{
t1.join();
}
catch(InterruptedException e)
{
System.out.println(e);
}
System.out.println(t1.isAlive());
t2.start();
t3.start();
}
}
/* output;--............
true
1
2
3
4
false
1
1
2
2
3
3
4
4*/
